<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Just For You</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #fd79a8;
        }
        .wrapper{
            position: relative;
            width: 600px;
            height: 400px;
            background: #fff;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; 
        }
        i{
            font-size: 7.5em;
            color: #ff7675;
            border: 5px solid transparent;
            outline: 3px solid  #ff7675 ;
            border-radius: 50%;
        }
        h2{
            font-size: 3em;
            color: #ff7675;
            margin: 15px 0;
        }
        .btn-group{
            width: 100%;
            height: 40px;
            display: flex;
            justify-content: center;
            margin-top: 15px;
        }
        button{
            position: absolute;
            width: 150px;
            height: inherit;
            font-size: 1.2em;
            font-weight: 600;
            border-radius: 30px;
            border: 2px solid #ff7675;
            outline: none;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0,0,0,.3);
        }
        button:nth-child(1){
            margin-left: -200px;
            background: #ff7675;

        }
        button:nth-child(2){
            margin-right: -200px;
            color: #ff7675;
        
        }
        #logo{
            color:#fd79a8 ;
            font-size: .9em;
            margin-bottom: 25px;
        }
        .yes-btn:hover{
            background: #e84393;
            color: ;
        }
    </style>
</head>
<body>
    <div class="wrapper">  
        <h1 id="logo">Made by Mony!!</h1>
        <i class="fa-solid fa-circle-question"></i>
        <h2 class="question">
            Do You Love Me?
    </h2>
    <div class="btn-group">
        <button class="yes-btn">Yes</button>
        <button class="no-btn">No</button>
    </div>
</div>
</body>
<script>
    const wrapper = document.querySelector('.wrapper');
    const question = document.querySelector('.question');
    const yesBtn = document.querySelector('.yes-btn');
    const noBtn = document.querySelector('.no-btn');

    const wrapperRect = wrapper.getBoundingClientRect();
    const noBtnRect = noBtn.getBoundingClientRect();

    yesBtn.addEventListener('click',() => {
        question.innerHTML = "I Love You Too :)" ;

    });

    noBtn.addEventListener('mouseover',() => {
        const i = Math.floor(Math.random() * (wrapperRect.width - noBtnRect.width)) + 1;
        const j = Math.floor(Math.random() * (wrapperRect.height - noBtnRect.height)) + 1;

        noBtn.style.left = i + 'px';
        noBtn.style.top  = j + 'px';

    });
</script>
</html>
